@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');

:root {
    --bg-linear: linear-gradient(90deg, red, black, blue);
    --title-font-size: 32px;
    --text-font-size: 16px;
    --nav-item-font-size: 24px;
    --text-font: "Roboto", sans-serif;  
    --title-font: "Sofadi One", system-ui;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header'
    'sidebar main';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 78px calc(100vh - 78px);
}

.item {
    font-size: var(--nav-item-font-size);
    font-family: var(--title-font);
    padding: 16px 32px;
    text-decoration: none;
    color: var(--text-color)
}

.nav-item {  
    --text-color: white;
}

.sidebar-item {
    --text-color: black;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 16px;
}

.page-header {
    background-image: var(--bg-linear);
    background-size: 300%;
    background-position: left;
    animation: bg-animation 5s infinite alternate;
    padding: 0 64px;
    grid-area: header;
}

.page-sidebar {
    grid-area: sidebar;
}

.sidebar-items {
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.page-main {
    gap: 32px;
    grid-area: main;
    border-left: 1px solid gray;

}

.post-item {
    padding: 32px;
    border: 1px solid gray;
    border-radius: 16px;
    height: 250px;
    width: 100px;
}

.posts-list {
    margin: 32px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}